

FC:\Users\Александр\documents\visual studio 2017\Projects\Lad\Lad\Content\Views\Learnings.xaml;;
FC:\Users\Александр\documents\visual studio 2017\Projects\Lad\Lad\Content\Views\Startup.xaml;;
FC:\Users\Александр\documents\visual studio 2017\Projects\Lad\Lad\MainWindow.xaml;;
FC:\Users\Александр\documents\visual studio 2017\Projects\Lad\Lad\MessageBoxWindow\AddAchivmentDialog.xaml;;
FC:\Users\Александр\documents\visual studio 2017\Projects\Lad\Lad\MessageBoxWindow\AddLearningDialog.xaml;;
FC:\Users\Александр\documents\visual studio 2017\Projects\Lad\Lad\MessageBoxWindow\AddSectionDialog.xaml;;
FC:\Users\Александр\documents\visual studio 2017\Projects\Lad\Lad\MessageBoxWindow\EditAchivmentDialog.xaml;;
FC:\Users\Александр\documents\visual studio 2017\Projects\Lad\Lad\MessageBoxWindow\EditLearningDialog.xaml;;
FC:\Users\Александр\documents\visual studio 2017\Projects\Lad\Lad\MessageBoxWindow\EditSectionDialog.xaml;;
FC:\Users\Александр\documents\visual studio 2017\Projects\Lad\Lad\MessageBoxWindow\Report.xaml;;

